# CinemaWatcherBot

./: CinemaWatcherBot.slnx  README.md
src/CinemaWatcherBot.Application/: CinemaWatcherBot.Application.csproj
src/CinemaWatcherBot.Application/Abstractions/Parsing/: ICinemaParser.cs
src/CinemaWatcherBot.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/CinemaWatcherBot.Application/Abstractions/Persistence/Repository/: IGenreRepository.cs  IMovieRepository.cs  IMovieSessionRepository.cs
src/CinemaWatcherBot.Application/Contracts/: MovieInfo.cs  MovieSession.cs
src/CinemaWatcherBot.Domain/Entities/: Genre.cs  Movie.cs  MovieSession.cs
src/CinemaWatcherBot.Infrastructure/: CinemaWatcherBot.Infrastructure.csproj  DependencyInjection.cs
src/CinemaWatcherBot.Infrastructure/Parsers/: CinemaStarParser.cs  HorizontCinemaParser.cs  SilverCinemaParser.cs
src/CinemaWatcherBot.Infrastructure/Parsers/CinemaStar/: CinemaStarParser.cs  CinemaStarParserMovies.cs  CinemaStarParserSessions.cs
src/CinemaWatcherBot.Infrastructure/Parsers/CinemaStar/Dtos/: CinemaStarApiResponse.cs  CinemaStarDataResponse.cs  CinemaStarMovieDto.cs  CinemaStarScheduleConverter.cs
src/CinemaWatcherBot.Infrastructure/Parsers/CinemaStar/Dtos/Movie/: CinemaStarApiResponse.cs  CinemaStarDataResponse.cs  CinemaStarMovieDto.cs
src/CinemaWatcherBot.Infrastructure/Parsers/CinemaStar/Dtos/Shedule/: CinemaStarApiResponse.cs  CinemaStarDataResponse.cs  CinemaStarFormatDto.cs  CinemaStarScheduleDto.cs  CinemaStarScheduleItemDto.cs  CinemaStarSessionDto.cs
src/CinemaWatcherBot.Infrastructure/Parsers/CinemaStar/Mapping/: CinemaStarMovieMapper.cs
src/CinemaWatcherBot.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/CinemaWatcherBot.Infrastructure/Persistence/Configurations/: GenreConfiguration.cs  MovieConfiguration.cs  MovieSessionConfiguration.cs
src/CinemaWatcherBot.Infrastructure/Persistence/Migrations/: 20260709191916_InitialCreate.Designer.cs  20260709191916_InitialCreate.cs  20260712182509_AddMovieUrl.Designer.cs  20260712182509_AddMovieUrl.cs  20260713195326_AddMovieSessions.Designer.cs  20260713195326_AddMovieSessions.cs  20260713202901_ImproveMovieSession.Designer.cs  20260713202901_ImproveMovieSession.cs  20260716163532_ImproveBugs.Designer.cs  20260716163532_ImproveBugs.cs  AppDbContextModelSnapshot.cs
src/CinemaWatcherBot.Infrastructure/Persistence/Repositories/: GenreRepository.cs  MovieRepository.cs  MovieSessionRepository.cs
src/CinemaWatcherBot.Infrastructure/Playwright/: IPlaywrightBrowserFactory.cs  PlaywrightBrowserFactory.cs
src/CinemaWatcherBot.Worker/: CinemaWatcherBot.Worker.csproj  CinemaWatcherBot.Worker.http  Program.cs
src/CinemaWatcherBot.Worker/BackgroundServices/: ParserBackgroundService.cs
