<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eaa4daf5-77cc-467e-a326-033345e6db26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaWatcherBot.Application\CinemaWatcherBot.Application.csproj" />
    <ProjectReference Include="..\CinemaWatcherBot.Domain\CinemaWatcherBot.Domain.csproj" />
    <ProjectReference Include="..\CinemaWatcherBot.Infrastructure\CinemaWatcherBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
