<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaWatcherBot.Application\CinemaWatcherBot.Application.csproj" />
    <ProjectReference Include="..\CinemaWatcherBot.Domain\CinemaWatcherBot.Domain.csproj" />
    <ProjectReference Include="..\CinemaWatcherBot.Infrastructure\CinemaWatcherBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
